<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "EventHelper.addAppleEvents(Name : String, Sequence : String, Location : String, StartHour : String, EndHour : String) -&gt; ():EventHelper.swift">
      </ContextState>
      <ContextState
         contextName = "EventHelper.(amAppend(str : String) -&gt; String).(closure #1):EventHelper.swift">
         <PersistentStrings>
            <PersistentString
               value = "temp">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
